body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
}

.auth-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.auth-left, .auth-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.auth-left {
    background-color: #f4f4f4;
    text-align: center;
}

.auth-right {
    background-color: #f0f0f0;
    background-image: url('hero-2-bg.png');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    
}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.image {
    max-width: 80%;
}

form {
    width: 100%;
    max-width: 300px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="email"], input[type="password"], button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    width: 107%;
    background-color: #1d2a38; /* Background color */
    color: white; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #253f5f; /* Lighter shade for hover effect */
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    text-align: center;
}

.error-message {
    color: red;
    margin-top: 10px;
    font-size: 0.9em;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .auth-left, .auth-right {
        width: 100%;
    }
    .auth-right {
        display: none;
    }
}
