<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Details</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="content-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="user-menu">
            <img src="https://i.ibb.co/BTwp6Bv/default-profile-pic.png" alt="User Profile" class="profile-pic" id="profilePic">
            <span class="user-name" onclick="toggleDropdown()" id="userName">Loading... <i class="fas fa-caret-down"></i></span>
            <div class="dropdown-menu" id="dropdownMenu">
                <a href="profile.html">My Profile</a>
                <a href="#">Settings</a>
                <a href="content.html">File Management</a>
                <a href="#">Support</a>
                <a href="index.html" onclick="logout()">Logout</a>
            </div>
        </div>
    </header>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="https://www.visiontek.co.za/wp-content/uploads/2024/03/VisionTEK-Logo-Full-2024-with-Tag-White-1024x190.png" alt="VisionTEK Logo" class="logo">
            </div>
            <ul class="sidebar-menu" id="sidebarMenu">
                <li><a href="dashboard.html"><i class="fas fa-home"></i> Home <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="content.html"><i class="fas fa-folder"></i> Content <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="screens.html"><i class="fas fa-desktop"></i> Screens <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> Groups <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="#"><i class="fas fa-play"></i> Playlists <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="#"><i class="fas fa-globe"></i> Websites <i class="fas fa-arrow-right"></i></a></li>
                <li id="userMenuItem" style="display: none;"><a href="users.html"><i class="fas fa-user"></i><span> Users</span><i class="fas fa-arrow-right"></i></a></li>
            </ul>
        </nav>
        <main class="main-content">
            <section class="content">
                <div class="content-header">
                    <div id="breadcrumb"></div>
                    <h1 id="fileName">Loading...</h1>
                </div>
                <div class="content-body">
                    <div class="content-left">
                        <img id="fileImage" src="" alt="File Image" class="content-image">
                    </div>
                    <div class="content-right">
                        <div class="actions">
                            <span>ACTIONS</span>
                        </div>
                        <div class="media-details">
                            <h3>Media details</h3>
                            <label for="title">Title</label>
                            <input type="text" id="title" value="">
                            <label for="description">Description</label>
                            <textarea id="description"></textarea>
                            <label for="tags">Tags</label>
                            <input type="text" id="tags">
                            <label for="schedule-start">Start date & time</label>
                            <input type="datetime-local" id="schedule-start">
                            <label for="schedule-end">Expiry date & time</label>
                            <input type="datetime-local" id="schedule-end">
                            <button id="saveChanges">SAVE CHANGES</button>
                        </div>
                    </div>
                </div>
                <div class="content-info">
                    <div class="info-item">
                        <span>Uploaded</span>
                        <span id="uploaded">8 days ago</span>
                    </div>
                    <div class="info-item">
                        <span>Type</span>
                        <span id="type">Image</span>
                    </div>
                    <div class="info-item">
                        <span>Size</span>
                        <span id="size">136 KB</span>
                    </div>
                    <div class="info-item">
                        <span>Orientation</span>
                        <span id="orientation">Landscape</span>
                    </div>
                    <div class="info-item">
                        <span>Dimensions</span>
                        <span id="dimensions">1280x908</span>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="content-details.js"></script>
</body>
</html>
