/* content.css */

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
}

.content-controls {
    display: flex;
    align-items: center;
}

.user-menu {
    position: relative;
    display: flex;
    align-items: center;
}

.user-menu .profile-pic {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.user-menu .user-name {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.user-menu .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1000;
}

.user-menu .dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.user-menu .dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.sort-filter {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.sort-filter a {
    color: #1d2a38;
    text-decoration: none;
    margin-right: 10px;
    cursor: pointer;
}

.sort-filter a:hover {
    text-decoration: underline;
}

.search-bar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.content-section {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 10px;
}

.options {
    padding-left: 15px;
}   

.thumbnail {
    display: inline-block;
    width: 320px;
    height: 200px;
    margin: 10px;
    padding-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    cursor: pointer;
}

.thumbnail img, .thumbnail video {
    align-items: center;
    text-align: center;
    width: 320px;
    height: 150px;
    border-radius: 5px;
}

.thumbnail:hover {
    box-shadow: 0 4px 10px #263e4b;
}

.file-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}

.file-details {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
}

.file-details strong {
    font-size: 14px;
    color: #333;
}

.file-details span {
    font-size: 12px;
    color: #888;
}

.file-type {
    font-size: 20px;
    color: #888;
    margin-left: 10px;
    padding: 20px;
} 

.dropdown-menu {
    display: none;
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1000;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.folder-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.folder-popup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
}

input[type="file"], .folder-popup input[type="text"] {
    display: block; /* Ensure the input is displayed */
    margin: 20px 0; /* Add some margin for better spacing */
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.drag-area, .folder-popup {
    border: 2px dashed #ccc;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.drag-area.drag-over {
    border-color: #ff2592;
    background-color: #f0f8ff;
}

.upload-popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center; /* Center the popup content */
    align-items: center; /* Center the popup content */
}

.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px; /* Set a maximum width */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.drag-area {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.drag-area.uploaded {
    background-color: #e0ffe0; /* Light green background to indicate success */
}

.file-selected {
    padding: 20px;
    background-color: #e0ffe0; /* Light green background to indicate success */
    border-radius: 10px;
    border: 2px dashed #ccc;
}

.upload-button, .close-button, .browse-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    background: #1d2a38;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.upload-button:hover, .close-button:hover, .browse-button:hover {
    background: #ff2592;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-bar-fill {
    height: 100%;
    width: 0;
    background: #ff2592;
    transition: width 0.3s;
}

.dropdown-options-menu {
    display: none;
    width: 100px;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1000;
}

.dropdown-options-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.dropdown-options-menu a:hover {
    background-color: #f1f1f1;
}
