<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Template</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="user-menu">
            <img src="https://i.ibb.co/BTwp6Bv/default-profile-pic.png" alt="User Profile" class="profile-pic" id="profilePic">
            <span class="user-name" onclick="toggleDropdown()" id="userName">Loading... <i class="fas fa-caret-down"></i></span>
            <div class="dropdown-menu" id="dropdownMenu">
                <a href="profile.html">My Profile</a>
                <a href="#">Settings</a>
                <a href="#">File Management</a>
                <a href="#">Support</a>
                <a href="index.html" onclick="logout()">Logout</a>
            </div>
        </div>
    </header>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="https://www.visiontek.co.za/wp-content/uploads/2024/03/VisionTEK-Logo-Full-2024-with-Tag-White-1024x190.png" alt="VisionTEK Logo" class="logo">
            </div>
            <ul class="sidebar-menu" id="sidebarMenu">
                <li><a href="dashboard.html"><i class="fas fa-home"></i> Home <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="content.html"><i class="fas fa-folder"></i> Content <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="#"><i class="fas fa-desktop"></i> Screens <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="#"><i class="fas fa-users"></i> Groups <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="#"><i class="fas fa-play"></i> Playlists <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="#"><i class="fas fa-globe"></i> Websites <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="users.html"><i class="fas fa-user"></i> Users <i class="fas fa-arrow-right"></i></a></li>
            </ul>
        </nav>
        <main class="main-content">
            <section class="content">
                <!-- This section will be filled by the individual pages -->
            </section>
        </main>
    </div>
    <script>
        function toggleDropdown() {
            var dropdownMenu = document.getElementById('dropdownMenu');
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        }

        function logout() {
            console.log('User logged out');
            window.location.href = 'index.html';
        }

        window.onclick = function(event) {
            if (!event.target.matches('.user-name') && !event.target.matches('.fa-caret-down')) {
                var dropdownMenu = document.getElementById('dropdownMenu');
                if (dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                }
            }
        }

        window.onload = function() {
            console.log('Page loaded');
            fetch('/getUserDetails')
                .then(response => response.json())
                .then(data => {
                    console.log('User details:', data);
                    document.getElementById('userName').innerHTML = data.firstName + ' ' + data.lastName + ' <i class="fas fa-caret-down"></i>';
                    document.getElementById('profilePic').src = data.profilePic || 'https://i.ibb.co/BTwp6Bv/default-profile-pic.png';
                })
                .catch(error => console.error('Error fetching user details:', error));
        };
    </script>
</body>
</html>
