body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    overflow: hidden; /* Prevents scroll bars */
}

.dashboard-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.main-header {
    display: flex;
    align-items: center;
    width: calc(100% - 250px); /* Adjusted to fit sidebar */
    padding: 1em;
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    position: fixed;
    top: 0;
    right: 0;
    left: 250px; /* Adjusted to fit sidebar */
}

.main-content {
    flex: 1;
    padding: 1em;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 250px;
    margin-top: 60px; /* Adjusted to fit below the header */
    overflow: auto; /* Allows internal scroll without affecting the main layout */
}

.welcome-block {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.welcome-block img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}
.welcome-block .welcome-text {
    max-width: 600px;
}
.welcome-block .welcome-text h2 {
    margin: 0;
    color: #333;
}
.welcome-block .welcome-text h2 span {
    color: #0000ff; /* Blue color for the name */
}
.welcome-block .welcome-text p {
    margin: 10px 0 0 0;
    color: #666;
}

.dashboard-stats {
    display: flex;
    justify-content: flex-start; /* Align items to the start without big gaps */
    flex-wrap: wrap;
    gap: 10px; /* Use gap to control spacing between items */
}

.dashboard-stats .stat {
    width: 200px;
    height: 100px;
    background-color: #1d2a38;
    color: #fff;
    text-align: center;
    margin: 5px; /* Reduce the margin to bring blocks closer */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-stats .stat i {
    font-size: 2em;
    margin-bottom: 10px;
    color: #ff2592;
}

.dashboard-stats .stat p {
    margin: 0;
}

.content {
    width: 100%;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #2f4050;
    color: #a7b1c2;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1em;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #3a4a5b;
}

.sidebar-header .logo {
    max-width: 100%;
    height: auto;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0; /* Remove margins from sidebar menu */
}

.sidebar-menu li {
    padding: 0; /* Remove padding from list items */
    border-bottom: 1px solid #3a4a5b;
}

.sidebar-menu li a {
    color: #a7b1c2;
    text-decoration: none;
    display: flex;
    align-items: center;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
    padding: 15px;
}

.sidebar-menu li a i {
    margin-right: 10px; /* Small gap between icon and text */
    font-size: 1.2em;
}

.sidebar-menu li a .fas.fa-arrow-right {
    margin-left: auto;
}

.sidebar-menu li a:hover {
    background-color: #1a2733; /* Lighter shade for hover effect */
    color: #ffffff;
}

.sidebar-menu li a.active {
    background-color: #1a2733;
    color: #ffffff;
}

.sidebar-menu li a .menu-arrow {
    margin-left: auto;
}

/* User menu styles */
.user-menu {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-right: 3em; /* Add more padding to the right */
}

.user-menu .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-menu .user-name {
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 1em;
    top: 4em;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1000;
    padding: 1em; /* Add padding to the dropdown */
}

.dropdown-menu a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: black;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}
