<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="user-menu">
            <img src="https://i.ibb.co/BTwp6Bv/default-profile-pic.png" alt="User Profile" class="profile-pic" id="profilePic">
            <span class="user-name" onclick="toggleDropdown()" id="userName">Loading... <i class="fas fa-caret-down"></i></span>
            <div class="dropdown-menu" id="dropdownMenu">
                <a href="profile.html">My Profile</a>
                <a href="#">Settings</a>
                <a href="content.html">File Management</a>
                <a href="#">Support</a>
                <a href="index.html" onclick="logout()">Logout</a>
            </div>
        </div>
    </header>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="https://www.visiontek.co.za/wp-content/uploads/2024/03/VisionTEK-Logo-Full-2024-with-Tag-White-1024x190.png" alt="VisionTEK Logo" class="logo">
            </div>
            <ul class="sidebar-menu" id="sidebarMenu">
                <li><a href="dashboard.html"><i class="fas fa-home"></i><span> Home</span><i class="fas fa-arrow-right"></i></a></li>
                <li><a href="content.html"><i class="fas fa-folder"></i><span> Content</span><i class="fas fa-arrow-right"></i></a></li>
                <li><a href="screens.html"><i class="fas fa-desktop"></i><span> Screens</span><i class="fas fa-arrow-right"></i></a></li>
                <li><a href="#"><i class="fas fa-users"></i><span> Groups</span><i class="fas fa-arrow-right"></i></a></li>
                <li><a href="#"><i class="fas fa-play"></i><span> Playlists</span><i class="fas fa-arrow-right"></i></a></li>
                <li><a href="#"><i class="fas fa-globe"></i><span> Websites</span><i class="fas fa-arrow-right"></i></a></li>
                <li id="userMenuItem" style="display: none;"><a href="users.html"><i class="fas fa-user"></i><span> Users</span><i class="fas fa-arrow-right"></i></a></li>
            </ul>
        </nav>
        <main class="main-content">
            <section class="content">
                <div class="welcome-block">
                    <img src="uploads/man-with-laptop-light.png" alt="Welcome Image">
                    <div class="welcome-text">
                        <h2>Welcome Back <span id="userFullName" style="color: #ff2692;">VisionTEK!</span></h2>
                        <p>This is your Dashee dashboard where you can see your dashboard and user stats. You can manage all your screens and content configurations from the menu on the left!</p>
                    </div>
                </div>
                <div class="dashboard-stats">
                    <div class="stat">
                        <i class="fas fa-user"></i>
                        <p id="totalUsers">0</p>
                        <p>Total Users</p>
                    </div>
                    <div class="stat">
                        <i class="fas fa-user-check"></i>
                        <p id="activeUsers">0</p>
                        <p>Total Active Users</p>
                    </div>
                    <div class="stat">
                        <i class="fas fa-user-times"></i>
                        <p id="disabledUsers">0</p>
                        <p>Disabled Users</p>
                    </div>
                    <div class="stat">
                        <i class="fas fa-desktop"></i>
                        <p id="totalScreens">0</p>
                        <p>Total Screens</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>
