<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-left">
            <img src="https://www.visiontek.co.za/wp-content/uploads/2024/03/VisionTEK-Logo-Full-2024-with-Tag-2048x380.png" alt="VisionTEK Logo" class="logo">
            <form id="loginForm">
                <h2>Login to your account</h2>
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" class="button">Login</button>
                <p>OR</p>
                <a href="signup.html">Signup Now</a>
                <div id="loginError" class="error-message"></div>
            </form>
        </div>
        <div class="auth-right">
            <h1>Digital Signage Software</h1>
            <h2>A simple, reliable cloud-based platform to display videos and images on any screen.</h2>
            <img src="http://www.visiontek.co.za/wp-content/uploads/2024/06/Coffee-Shop-Digital-Menu-Board-2.png" alt="Digital Menu Board" class="image">
        </div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
        
            fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    localStorage.setItem('token', data.token);
                    window.location.href = 'dashboard.html';
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
        </script>                                                                                                  
</body>
</html>
