body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.left-column, .right-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.left-column {
    background-color: #f4f4f4;
    text-align: center;
}

.right-column {
    background-image: url('hero-2-bg.png'); /* Ensure the path is correct */
    background-size: cover;
    background-position: center;
}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.image {
    max-width: 80%;
}

form {
    width: 100%;
    max-width: 300px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="email"], input[type="password"], button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    background-color: #f80;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #e70;
}

a {
    color: #f80;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .left-column, .right-column {
        width: 100%;
    }
    .right-column {
        display: none;
    }
}
