/* screens.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.dashboard-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.main-header {
    display: flex;
    align-items: center;
    width: calc(100% - 250px);
    padding: 1em;
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    position: fixed;
    top: 0;
    right: 0;
    left: 250px;
}

.main-content {
    flex: 1;
    padding: 1em;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 250px;
    margin-top: 60px;
    overflow: auto;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
}

.content-controls {
    display: flex;
    align-items: center;
}

.add-screen-button {
    background-color: #1d2a38;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.add-screen-button:hover {
    background-color: #ff2592;
}

/* Screen Card Styles */
.screen-card {
    display: inline-block;
    position: relative;
    width: 320px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    background-color: #fff;
    cursor: pointer;
}

.screen-card img {
    width: 90%;
    height: auto;
    margin: 15px;
    display: block;
}

.screen-card .screen-info {
    padding: 10px;
    position: relative;
}

.screen-card .screen-info h3 {
    margin: 0;
    font-size: 1em;
    color: #333;
}

.screen-card .screen-info p {
    margin: 5px 0 0 0;
    font-size: 0.9em;
    color: #888;
}

.screen-card .status {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #d9534f;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8em;
    text-transform: uppercase;
}

.screen-card .status.online {
    background-color: #5cb85c;
}

/* Popup Styles */
.popup {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.popup-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 400px; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.popup-content h2 {
    background-color: #263e4b;
    color: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    margin: -20px -20px 20px -20px;
    text-align: center;
}

.close-btn {
    color: #fff;
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popup-body p {
    margin: 10px 0;
    text-align: center;
}

.popup-body .app-links {
    text-align: center;
    margin: 20px 0;
}

.popup-body input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup-body .next-button {
    background-color: #263e4b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100%;
}

.popup-body .next-button:hover {
    background-color: #ff2592;
}

/* Three dots menu styles */

.screen-card .options {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.dropdown-options-menu {
    display: none;
    width: 100px;
    position: absolute; /* Use absolute positioning */
    top: 100%; /* Ensure it appears below the options */
    right: 0; /* Align to the right */
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1000;
}

.dropdown-options-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.dropdown-options-menu a:hover {
    background-color: #f1f1f1;
}
