<!-- sidebar.html -->
<nav class="sidebar">
    <div class="sidebar-header">
        <img src="https://www.visiontek.co.za/wp-content/uploads/2024/03/VisionTEK-Logo-Full-2024-with-Tag-White-1024x190.png" alt="VisionTEK Logo" class="logo">
    </div>
    <ul class="sidebar-menu" id="sidebarMenu">
        <li><a href="dashboard.html"><i class="fas fa-home"></i> Home <i class="fas fa-arrow-right"></i></a></li>
        <li><a href="content.html"><i class="fas fa-folder"></i> Content <i class="fas fa-arrow-right"></i></a></li>
        <li><a href="#"><i class="fas fa-desktop"></i> Screens <i class="fas fa-arrow-right"></i></a></li>
        <li><a href="#"><i class="fas fa-users"></i> Groups <i class="fas fa-arrow-right"></i></a></li>
        <li><a href="#"><i class="fas fa-play"></i> Playlists <i class="fas fa-arrow-right"></i></a></li>
        <li><a href="#"><i class="fas fa-globe"></i> Websites <i class="fas fa-arrow-right"></i></a></li>
        <li><a href="users.html"><i class="fas fa-user"></i> Users <i class="fas fa-arrow-right"></i></a></li>
    </ul>
</nav>
