<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="users.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="https://www.visiontek.co.za/wp-content/uploads/2024/03/VisionTEK-Logo-Full-2024-with-Tag-White-1024x190.png" alt="VisionTEK Logo" class="logo">
            </div>
            <ul class="sidebar-menu" id="sidebarMenu">
                <li><a href="dashboard.html"><i class="fas fa-home"></i> Home <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="content.html"><i class="fas fa-folder"></i> Content <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="screens.html"><i class="fas fa-desktop"></i> Screens <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="#"><i class="fas fa-users"></i> Groups <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="#"><i class="fas fa-play"></i> Playlists <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="#"><i class="fas fa-globe"></i> Websites <i class="fas fa-arrow-right"></i></a></li>
                <li id="userMenuItem"></li>
            </ul>
        </nav>
        <header class="main-header">
            <div class="user-menu">
                <img src="https://i.ibb.co/BTwp6Bv/default-profile-pic.png" alt="User Profile" class="profile-pic" id="profilePic">
                <span class="user-name" onclick="toggleDropdown()" id="userName">Loading... <i class="fas fa-caret-down"></i></span>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="profile.html">My Profile</a>
                    <a href="#">Settings</a>
                    <a href="content.html">File Management</a>
                    <a href="#">Support</a>
                    <a href="index.html" onclick="logout()">Logout</a>
                </div>
            </div>
        </header>
        <main class="main-content">
            <section class="content">
                <div class="content-header">
                    <h1>Users</h1>
                </div>
                <table id="userTable" class="user-table">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Enabled</th>
                            <th>Profile Picture</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- User data will be populated here -->
                    </tbody>
                </table>
            </section>
        </main>
    </div>
    <div id="notification" class="notification"></div>
    <script src="users.js"></script>
</body>
</html>
