<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected Screen</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #304050; /* Default background color */
            flex-direction: column; /* Center content vertically */
        }
        #content-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        img, video {
            max-width: 100%;
            max-height: 100%;
        }
        .logo-container {
            position: absolute;
            top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .logo-container img {
            max-width: 200px; /* Adjust logo size as needed */
        }
        .message-container {
            position: absolute;
            top: 100px;
            width: 100%;
            text-align: center;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }
        .message-container p {
            margin: 5px 0;
        }
        .url-container {
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="uploads\powered_by.webp" alt="Company Logo"> <!-- Replace with your actual logo path -->
    </div>
    <div class="message-container">
        <p>Visit the dashboard to manage your content</p>
        <p class="url-container">http://visiontek.ddns.net:8001</p> <!-- Replace with your actual server URL and port -->
    </div>
    <div id="content-container"></div>
    <script src="connected.js"></script>
</body>
</html>
